<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.uhk.fim.citeviz</groupId>
  <artifactId>citeviz-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CiteViz</name>
  <description>CiteViz visualization tool</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
            	<index>true</index>
              	<addClasspath>true</addClasspath>
              	<mainClass>cz.uhk.fim.citeviz.gui.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<!-- CITEVIZ COMPONENTS -->
  		<dependency>
  			<groupId>cz.uhk.fim.citeviz</groupId>
  			<artifactId>citeviz-model</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		
  		
		<!-- JOGL -->
  		<dependency>
		    <groupId>org.jogamp.jogl</groupId>
		    <artifactId>jogl-all</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jogamp.gluegen</groupId>
		    <artifactId>gluegen-rt-main</artifactId>
		    <version>2.3.2</version>
		</dependency>


		<!-- OTHER -->
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.23.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.6.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.kennycason</groupId>
  			<artifactId>kumo</artifactId>
  			<version>1.5</version>
  		</dependency>
  		
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>